\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projeto e Dimensionamento do \textit  {Buffer}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layout do inversor INV\_1X}}{1}}
\newlabel{fig:inv}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces C\IeC {\'a}lculo do n\IeC {\'u}mero de est\IeC {\'a}gios para o \textit  {buffer}.}}{2}}
\newlabel{tab:table1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Layout do \textit  {buffer} projetado}}{2}}
\newlabel{fig:buffer}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verifica\IeC {\c c}\IeC {\~o}es}{3}}
\newlabel{sec:veri}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado verfica\IeC {\c c}\IeC {\~a}o DRC.}}{3}}
\newlabel{fig:drc}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquem\IeC {\'a}tico do \textit  {buffer} projetado.}}{3}}
\newlabel{fig:esquematico}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado da verifica\IeC {\c c}\IeC {\~a}o LVS.}}{3}}
\newlabel{fig:lvs}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Layout do \textit  {buffer} projetado com as capacit\IeC {\^a}ncias parasitas extra\IeC {\'\i }das.}}{4}}
\newlabel{fig:extraido}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Caracteriza\IeC {\c c}\IeC {\~a}o El\IeC {\'e}trica}{4}}
\newlabel{sec:caracterizacao}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelo de simula\IeC {\c c}\IeC {\~a}o utilizado para realizar a caracteriza\IeC {\c c}\IeC {\~a}o el\IeC {\'e}trica do \textit  {buffer}.}}{4}}
\newlabel{fig:teste}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Curva de transfer\IeC {\^e}ncia DC.}}{4}}
\newlabel{fig:dc}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Curva de tempo High Low.}}{5}}
\newlabel{fig:hl}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Curva de tempo Low High.}}{5}}
\newlabel{fig:lh}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Curva de tempo de subida.}}{5}}
\newlabel{fig:rise}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Curva de tempo de descida.}}{5}}
\newlabel{fig:fall}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Corrente de entrada.}}{5}}
\newlabel{fig:corrente}{{13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Refer\IeC {\^e}ncias}{5}}
